[tox]
requires =
    tox>=4
    tox-uv>=1.16.3
env_list =
    {py310,py311}-{django32,django40,django41,django42,django50,django51}
    {py312}-{django40,django41,django42,django50,django51,django52,djangomain}
    {py313}-{django42,django50,django51,django52,djangomain}
    {py314}-{django51,django52,djangomain}
    {py312,py313,py314}-{django42,django50,django51,django52}-postgres
    lint
    coverage

[testenv]
runner = uv-venv-lock-runner
description = Run tests with {basepython}
package = wheel
wheel_build_env = .pkg
dependency_groups =
    test
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    python runtests.py {posargs}

[testenv:py{310,311,312,313,314}-{django42,django50,django51,django52}-postgres]
description = Run tests with PostgreSQL on {basepython}
dependency_groups =
    {[testenv]dependency_groups}
    postgres
deps =
    {[testenv]deps}
passenv =
    POSTGRES_DB_URL
setenv =
    POSTGRES_DB_URL = {env:POSTGRES_DB_URL:postgresql://postgres:postgres@localhost:5432/test_restflow}
commands =
    python runtests.py {posargs}

[testenv:lint]
description = Run code quality checks
skip_install = true
dependency_groups =
    lint
commands =
    ruff check restflow


[testenv:coverage]
# Coverage with PostgreSQL
description = Run tests with coverage on PostgreSQL
dependency_groups =
    {[testenv]dependency_groups}
    postgres
passenv =
    POSTGRES_DB_URL
setenv =
    POSTGRES_DB_URL = {env:POSTGRES_DB_URL:postgresql://postgres:postgres@localhost:5432/test_restflow}
commands =
    python runtests.py --coverage
    coverage report
    coverage html

[testenv:py{312,313,314}-djangomain]
ignore_outcome = true
