# PostgreSQL Configuration for Testing

# Database name
POSTGRES_DB=test_restflow
# Database user
POSTGRES_USER=<postgres user>
# Database password
POSTGRES_PASSWORD=<password>
# PostgreSQL port (default: 5432)
POSTGRES_PORT=5432